# easy-notes

./: Readme.md  manifest.yml  pom.xml
src/main/java/com/example/easynotes/: EasyNotesApplication.java  SwaggerConfigApp.java
src/main/resources/: application.properties
